<form>
    <h3 class="modal-section-title"><%- gettext('Set as a Special Exam') %></h3>
    <div class="modal-section-content has-actions">
        <div class="list-fields list-input exam-types" role="group" aria-label="<%- gettext('Exam Types') %>">
            <%
                var is_proctored_exam = xblockInfo.get('is_proctored_exam')
                var is_onboarding_exam = xblockInfo.get('is_onboarding_exam');
                var is_practice_exam = xblockInfo.get('is_practice_exam');
                var proctoring_type_locked = (
                    xblockInfo.get('released_to_students') && xblockInfo.get('was_ever_proctored_exam')
                );
                var warn_disable_proctoring = proctoring_type_locked && (
                    is_proctored_exam || is_onboarding_exam || is_practice_exam
                );
                var disallow_select_proctored_exam = proctoring_type_locked && !is_proctored_exam;
                var disallow_select_onboarding_exam = proctoring_type_locked && !is_onboarding_exam;
                var disallow_select_practice_exam = proctoring_type_locked && !is_practice_exam;
            %>
            <label class="label no-descriptive-text">
                <input type="radio" name="exam_type" class="input input-radio no_special_exam" checked="checked"/>
                <%- gettext('None') %>
            </label>
            <label class="label">
                <input type="radio" name="exam_type" class="input input-radio timed_exam"
                    aria-describedby="timed-exam-description" />
                <%- gettext('Timed') %>
            </label>
            <p class='field-message' id='timed-exam-description'><%- gettext('Use a timed exam to limit the time learners can spend on problems in this subsection. Learners must submit answers before the time expires. You can allow additional time for individual learners through the Instructor Dashboard.') %> </p>
            <% if (warn_disable_proctoring) { %>
                <div class="summary-message summary-message-warning">
                    <span class="icon fa fa-exclamation-triangle" aria-hidden="true"></span>
                    <p class="copy">
                        <%- gettext("If you revert this subsection back to being a basic or timed exam, you will not be able to reconfigure it as a proctored, practice proctored, or onboarding exam.") %>
                    </p>-
                </div>
            <% } %>
            <% if (enable_proctored_exam) { %>
                <label class="label">
                    <input type="radio" name="exam_type" class="input input-radio proctored_exam"
                        aria-describedby="proctored-exam-description"
                        <% if (disallow_select_proctored_exam) { %>
                            disabled
                        <% } %>
                    />
                    <%- gettext('Proctored') %>
                </label>
                <p class='field-message' id='proctored-exam-description'> <%- gettext('Proctored exams are timed and they record video of each learner taking the exam. The videos are then reviewed to ensure that learners follow all examination rules.') %> </p>
                <% if (disallow_select_proctored_exam) { %>
                    <div class="summary-message summary-message-warning">
                        <span class="icon fa fa-exclamation-triangle" aria-hidden="true"></span>
                        <p class="copy">
                            <%- gettext("You may not reconfigure this subsection as a proctored exam, as it is or was released with a proctoring configuration.") %>
                        </p>
                    </div>
                <% } %>

                <% var supports_onboarding = xblockInfo.get('supports_onboarding'); %>
                <% if (supports_onboarding) { %>
                    <label class="label">
                        <input type="radio" name="exam_type" class="input input-radio onboarding_exam"
                        aria-describedby="onboarding-exam-description"
                        <% if (disallow_select_onboarding_exam) { %>
                            disabled
                        <% } %>
                    />
                        <%- gettext('Onboarding') %>
                    </label>
                    <p class='field-message' id='onboarding-exam-description'> <%- gettext("Use Onboarding to introduce learners to proctoring, verify their identity, and create an onboarding profile. Learners must complete the onboarding profile step prior to taking a proctored exam. Profile reviews take 2+ business days.") %> </p>
                    <% if (disallow_select_onboarding_exam) { %>
                        <div class="summary-message summary-message-warning">
                            <span class="icon fa fa-exclamation-triangle" aria-hidden="true"></span>
                            <p class="copy">
                                <%- gettext("You may not reconfigure this subsection as an onboarding exam, as it is or was released with a proctoring configuration.") %>
                            </p>
                        </div>
                    <% } %>
                <% } else { %>
                    <label class="label">
                        <input type="radio" name="exam_type" class="input input-radio practice_exam"
                            aria-describedby="practice-exam-description"
                            <% if (disallow_select_practice_exam) { %>
                                disabled
                            <% } %>
                    />
                        <%- gettext('Practice Proctored') %>
                    </label>
                    <p class='field-message' id='practice-exam-description'> <%- gettext("Use a practice proctored exam to introduce learners to the proctoring tools and processes. Results of a practice exam do not affect a learner's grade.") %> </p>
                    <% if (disallow_select_practice_exam) { %>
                        <div class="summary-message summary-message-warning">
                            <span class="icon fa fa-exclamation-triangle" aria-hidden="true"></span>
                            <p class="copy">
                                <%- gettext("You may not reconfigure this subsection as a practice proctored exam, as it is or was released with a proctoring configuration.") %>
                            </p>
                        </div>
                    <% } %>
                <% } %>
            <% } %>
        </div>
        <div class="list-fields list-input exam-options">
            <div class="field field-text field-time-limit">
                <label class="label">
                    <%- gettext('Time Allotted (HH:MM):') %>
                    <input type="text" value="" aria-describedby="time-limit-description" placeholder="HH:MM"
                        class="time_limit release-time time input input-text" autocomplete="off" />
                </label>
                <p class='field-message' id='time-limit-description'><%- gettext('Select a time allotment for the exam. If it is over 24 hours, type in the amount of time. You can grant individual learners extra time to complete the exam through the Instructor Dashboard.') %></p>
            </div>
            <% var show_review_rules = xblockInfo.get('show_review_rules'); %>
            <% if (show_review_rules) { %>
                <div class="field field-text field-exam-review-rules">
                    <label class="label">
                        <%- gettext('Review Rules') %>
                        <textarea cols="50" maxlength="255" aria-describedby="review-rules-description"
                            class="review-rules input input-text" autocomplete="off" />
                    </label>
                    <% var online_proctoring_rules = xblockInfo.get('online_proctoring_rules'); %>
                    <p class='field-message' id='review-rules-description'>
                    <% if (online_proctoring_rules) { %>
                        <% // xss-lint: disable=underscore-not-escaped %>
                        <%= edx.HtmlUtils.interpolateHtml(
                            gettext('Specify any rules or rule exceptions that the proctoring review team should enforce when reviewing the videos. For example, you could specify that calculators are allowed. These specified rules are visible to learners before the learners start the exam, along with the {linkStart}general proctored exam rules{linkEnd}.'),
                            {
                                linkStart: edx.HtmlUtils.interpolateHtml(
                                    edx.HtmlUtils.HTML('<a href="{onlineProctoringUrl}" title="{onlineProctoringTitle}">'),
                                    { onlineProctoringUrl: online_proctoring_rules, onlineProctoringTitle: gettext('General Proctored Exam Rules')}),
                                linkEnd: edx.HtmlUtils.HTML('</a>')
                            })
                        %>
                    <% } else { %>
                        <%- gettext('Specify any rules or rule exceptions that the proctoring review team should enforce when reviewing the videos. For example, you could specify that calculators are allowed. These specified rules are visible to learners before the learners start the exam.') %>
                    <% } %>
                    </p>
                </div>
            <% } %>
        </div>
    </div>
</form>
